{
  "manifest_version": 3,
  "name": "YouTubeBlock",
  "version": "0.2.1",

  "action": {
    "default_popup": "popup.html"
  },

  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  },

  "permissions": [
    "storage",
    "contextMenus",
    "scripting",
    "activeTab"
  ],

  "background": {
    "scripts": ["background.js"]
  },

  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/", "https://www.youtube.com/watch*", "https://www.youtube.com/results*"],
      "js": ["inject.js"]
    }
  ],

  "browser_specific_settings": {
    "gecko": {
      "id": "youtube.block@codegoy",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  }
}
